* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #000;
  --second-bg-color: #131313;
  --text-color: #000;
  --main-color: #00ffee;
  --body-color: #fff;
  --bleu-color: #5c7cfa;
  --white-color: #fff;
  --shadow-color: #a5d8ff;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
}
/* #menu-icon {
} */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background-color: #d0ebff;
  /* background: rgba(0, 0, 0, 0.652); */
  backdrop-filter: blur(14px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  font-size: 3rem;
  color: var(--bg-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--white-color);
}

.navbar a {
  font-size: 1.8rem;
  color: #000;
  margin-left: 4rem;
  font-weight: 600;
  transition: 0.3 ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar .active {
  color: var(--bleu-color);
  border-bottom: 3px solid #4b4d4d;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--bleu-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--bleu-color);
}
.logo span {
  color: var(--bleu-color);
}
.home-content h3 {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-img img {
  position: relative;
  top: 4rem;
  width: 32vw;
  height: 39vw;
  border-radius: 10px;
  background-size: cover;
  /* box-shadow: 0 0 25px var(--main-color); */
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

/* .home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
} */
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8rem;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--bg-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1) translateY(-3px);
  box-shadow: 0 0 25px var(--bleu-color);
  background-color: var(--bleu-color);
  border: 2px solid var(--bleu-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--white-color);
  box-shadow: 0 0 25px var(--shadow-color);
  border-radius: 5px 10px 5px 10px;
  font-size: 1.6rem;
  color: #000;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--shadow-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: var(--bleu-color);
  color: var(--white-color);
  border: 2px solid var(--bleu-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--white-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-height: 60px;
}

.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--bleu-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--white-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bleu-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.home-content p {
  line-height: 1.8;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "frontend Designer";
  }
  21%,
  60% {
    content: "Web Developer";
  }
  61%,
  100% {
    content: "Software Tester";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* about */
.heading {
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
section .about {
  padding: 6rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-info {
  margin-top: 5px;
}
.about-info h3 {
  font-size: 26px;
  margin-bottom: 10px;
}
.about-info p {
  font-size: 13px;
  line-height: 2;
}
.profile {
  border-radius: 10px;
  margin-left: 30px;
  background-size: cover;
}

/* competance */

.skils {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skils li {
  margin: 10px 0;
  padding: 10px;
  list-style: none;
}
.skils h3 {
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
}
.bar {
  width: 450px;
  display: block;
  height: 20px;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(#61b0f2 0%, #3695e8 50%, #1864ab 100%);
}
.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar .html {
  width: 90%;
  animation: html 3s;
}
.bar .css {
  width: 90%;
  animation: css 3s;
}

.bar .javascript {
  width: 50%;
  animation: javascript 3s;
}
.bar .php {
  width: 25%;
  animation: php 3s;
}
.bar .reactjs {
  width: 80%;
  animation: reactjs 3s;
}
.bar .nodejs {
  width: 70%;
  animation: nodejs 3s;
}
.bar .expressjs {
  width: 75%;
  animation: expressjs 3s;
}
.bar .mongodb {
  width: 90%;
  animation: mongodb 3s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes php {
  0% {
    width: 0%;
  }
  100% {
    width: 25%;
  }
}
@keyframes reactjs {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes nodejs {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes expressjs {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes mongodb {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
/* service */
.service {
  background: #fff;
  color: var(--bg-color);
}
.service h2 {
  margin-bottom: 5rem;
  color: var(--bg-color);
  font-size: 60px;
  font-weight: 800;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background: var(--white-color);
  height: 300px;
  border-radius: 25px 5px 25px 5px;
  border: 2px solid var(--shadow-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.service-box:hover {
  background-color: white;
  color: black;
  border: 3px solid #7683e6;
  transform: scale(1.03);
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4 {
  color: #228be6;
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
  margin: auto;
}
.service-info p {
  margin-top: 1.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
}

/* Projets */
.Projets {
  background: var(--white-color);
  color: #000;
}

.Projets h2 {
  margin-bottom: 5rem;
  font-size: 60px;
  font-weight: 800;
  color: var(--bg-color);
}
.projet-box {
  background: white;
  padding: 6px 15px;
  border-radius: 25px 5px 25px 5px;
  box-shadow: 0 0 25px rgb(181, 178, 178);
  border: 1px solid #000;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  /* width: 40%; */
}
.projet-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.projet-box:hover {
  transform: scale(1.03);
}
.projet-box video {
  width: 100%;
  max-width: 600px;
  border: 1px solid #fdfbfb;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: block;
}

.projet-info {
  margin-top: 12px;
  padding: 0 15px 8px 15px;
}
.projet-info .h3 {
  margin-top: 22px;
}
.projet-info h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  font-style: oblique;
  margin-bottom: 12px;
}
.projet-info p {
  font-size: 1.5rem;
  line-height: 2;
  font-style: italic;
}

/* contact */
.contact {
  background: var(--bg-color);
}
.contact h2 {
  color: #fff;
  margin-bottom: 3rem;
}
.contact span {
  color: #228be6;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--white-color);
  background: var(--bg-color);
  border: 2px solid var(--shadow-color);
  border-radius: 2rem;
  margin: 1.5rem 0;
  resize: none;
}
.contact form textarea {
  margin-top: 100px;
  height: 330px;
}
.contact form .btn-1 {
  margin-top: 2rem;
  background-color: var(--bleu-color);
  color: var(--white-color);
  border: 2px solid var(--bleu-color);
  box-shadow: 0 0 25px transparent;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
footer .social {
  text-align: center;
  margin-bottom: 25px;
  color: var(--main-color);
}
footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

footer .social a:hover {
  transform: scale(1.2) translateY(-3px);
  background-color: var(--main-color);
  color: #000;
  box-shadow: 0 0 25px var(--main-color);
}

footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
}

footer ul li a {
  color: #fff;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
footer ul li {
  display: inline-block;
  padding: 0 15px;
}
footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
/* respansive */
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .service-container {
    margin-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}

@media (max-width: 1022px) {
  .home {
    display: inline-flex;
    gap: 20rem;
  }
  header {
    padding: 2rem 3%;
  }
  .logo {
    font-size: 2rem;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }
  .service h4 {
    font-size: 1.8rem;
  }
  .service p {
    font-size: 1.5rem;
    line-height: 2;
  }
  .projet-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  footer {
    padding: 2rem 3%;
  }
}
.line {
  border: 2px solid #000;
}

@media (max-width: 950px) {
  .skils {
    grid-template-columns: repeat(1, 1fr);
  }
  .bar {
    width: 100%;
    margin: 0 auto;
  }
}
@media (max-width: 900px) {
  .home {
    display: inline-flex;
    gap: 20rem;
  }
}

@media (max-width: 898px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-top-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    /* margin: 5rem 4rem; */
  }
  .home-content {
    margin-top: -4.5rem;
  }
  .home-content h1 {
    margin: 0 auto;
    font-weight: 800;
  }
  .home-content h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 auto;
    margin-top: 20px;
  }
  .social-icons {
    margin: 0 auto;
  }
  .btn-group {
    margin: 0 auto;
  }
  .skils {
    grid-template-columns: repeat(1, 1fr);
  }
  .skils .bar {
    width: 100%;
    margin: 0 auto;
  }
  .home-img img {
    position: relative;
    top: 4rem;

    width: 50vw;
    height: 60vw;
    border-radius: 10px;
    background-size: cover;

    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1.7rem;
    margin: 2rem 0;
    color: #fff;
  }

  .home-content p {
    font-size: 1.7rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }

  .service h2 {
    margin-bottom: 3rem;
  }
  .service h4 {
    font-size: 2rem;
  }
  .service p {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 400;
    font-style: oblique;
  }
  .competence h2 {
    font-size: 6rem;
  }
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projet-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .Projets h2 {
    margin-bottom: 5rem;
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color);
  }
  .home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1;
  }
  .contact form textarea {
    margin-top: 80px;
    height: 330px;
  }
}
@media (max-width: 750px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-top-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .skils {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: #fff;
  }
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .home-content {
    margin-top: -9rem;
  }
  .competence .heading {
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
  }
  .home-content h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 auto;
    margin-top: 20px;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    position: relative;
    top: 4rem;
    width: 60vw;
    height: 70vw;
    border-radius: 10px;
    background-size: cover;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .service h2 {
    margin-bottom: 3rem;
  }

  .service h4 {
    font-size: 2rem;
  }

  .service p {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projet-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-info {
    text-align: center;
  }
  .Projets h2 {
    margin-bottom: 5rem;
    font-size: 40px;
    font-weight: 800;
    color: var(--text-color);
  }
  .home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1;
  }
}

@media (max-width: 650px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-img img {
    position: relative;
    top: 4rem;
    width: 60vw;
    height: 70vw;

    background-size: cover;

    cursor: pointer;
  }
  .competence .heading {
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
  }
}
@media (max-width: 420px) {
  .home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height: 1;
  }
  .contact form textarea {
    height: 330px;
  }
  .competence .heading {
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
  }
  .Projets h2 {
    margin-bottom: 5rem;
    font-size: 30px;
    font-weight: 800;
    color: var(--text-color);
  }
  .projet-container {
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .projet-box img {
    width: 44rem;
    height: 30rem;
    border-radius: 10px 10px 10px 10px;
  }
  .projet-box {
    border-radius: 10px 10px 10px 10px;
  }
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .service h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .service p {
    font-size: 5rem;
    line-height: 2;
    font-weight: 400;
    font-style: oblique;
  }
  .service-container {
    margin-bottom: 12px;
    border-radius: 10px 10px 10px 10px;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }
  .service-info h4 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.4;
    margin: auto;
  }
  .service-info p {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    max-height: 100px;
    line-height: 1.5;
  }
  .home-img img {
    position: relative;
    top: 4rem;
    width: 50vw;
    height: 60vw;
    background-size: cover;
    cursor: pointer;
  }
}
